{
  "name": "nexatill-api",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-tenant API for KoraPoint",
  "main": "javascript/server.js",
  "scripts": {
    "start": "node javascript/server.js",
    "db:setup": "node javascript/setup-db.js",
    "dev": "node --watch javascript/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.0.0",
    "pg": "^8.13.1",
    "zod": "^3.24.1"
  }
}
