{
  "name": "KoraPoint POS",
  "short_name": "KoraPoint",
  "description": "Point-of-sale workspace for growing businesses",
  "start_url": "../html/",
  "scope": "../",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "id": "/KoraPoint/",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "../assets/korapoint-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
